# Comp_Fiber_iOS

./: .gitignore  BLE_Universal.sln  README.md
BLE_Universal/: BLE_Universal.sln
BLE_Universal/BLE_Universal/: App.xaml  App.xaml.cs  BLE_Universal.csproj  Connected.xaml  Connected.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BLE_Universal/BLE_Universal.Android/: BLE_Universal.Android.csproj  MainActivity.cs
BLE_Universal/BLE_Universal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLE_Universal/BLE_Universal.Android/Resources/: Resource.designer.cs
BLE_Universal/BLE_Universal.Android/Resources/values/: colors.xml
BLE_Universal/BLE_Universal.UWP/: App.xaml  App.xaml.cs  BLE_Universal.UWP.csproj  BLE_Universal.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BLE_Universal/BLE_Universal.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
BLE_Universal/BLE_Universal.UWP/Properties/: AssemblyInfo.cs
BLE_Universal/BLE_Universal.iOS/: AppDelegate.cs  BLE_Universal.iOS.csproj  Info.plist  Main.cs
BLE_Universal/BLE_Universal.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BLE_Universal/BLE_Universal.iOS/Assets.xcassets/body.imageset/: Contents.json
BLE_Universal/BLE_Universal.iOS/Properties/: AssemblyInfo.cs
